<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <!-- social -->
  <ThoughtDef>
    <defName>RV2_FatallyVoredMemory_Social</defName>
    <thoughtClass>Thought_MemorySocial</thoughtClass>
    <durationDays>3</durationDays>
    <stackLimit>5</stackLimit>
    <stackLimitForSameOtherPawn>1</stackLimitForSameOtherPawn>
    <stackedEffectMultiplier>0.9</stackedEffectMultiplier>
    <stages>
      <li>
        <label>fatally vored someone I liked</label>
        <baseOpinionOffset>-5</baseOpinionOffset>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef>
    <defName>RV2_FatallyVoredMemory_Rival_Social</defName>
    <thoughtClass>Thought_MemorySocial</thoughtClass>
    <durationDays>5</durationDays>
    <stackLimit>5</stackLimit>
    <stackLimitForSameOtherPawn>1</stackLimitForSameOtherPawn>
    <stackedEffectMultiplier>0.9</stackedEffectMultiplier>
    <stages>
      <li>
        <label>fatally vored my rival in a way I like</label>
        <baseOpinionOffset>5</baseOpinionOffset>
      </li>
    </stages>
  </ThoughtDef>

  <!-- mood -->
  <ThoughtDef>
    <defName>RV2_FatallyVoredMemory_Mood</defName>
    <durationDays>5</durationDays>
    <stackLimit>5</stackLimit>
    <stackLimitForSameOtherPawn>1</stackLimitForSameOtherPawn>
    <stackedEffectMultiplier>0.9</stackedEffectMultiplier>
    <stages>
      <li>
        <label>A friend was fatally vored</label>
        <description>Someone I like was gurgled into nothingness...</description>
        <baseMoodEffect>-5</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef>
    <defName>RV2_FatallyVoredMemory_Rival_Mood</defName>
    <durationDays>5</durationDays>
    <stackLimit>5</stackLimit>
    <stackLimitForSameOtherPawn>1</stackLimitForSameOtherPawn>
    <stackedEffectMultiplier>0.9</stackedEffectMultiplier>
    <stages>
      <li>
        <label>A rival was fatally vored</label>
        <description>Hah, serves them right</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
</Defs>