<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- settings -->
  <RV2_Settings_TabNames_RJW>RimJobWorld</RV2_Settings_TabNames_RJW>
  <RV2_RJW_Settings_BaseSexEjectChance>Prey eject chance during sex</RV2_RJW_Settings_BaseSexEjectChance>
  <RV2_RJW_Settings_BaseSexEjectChance_Tip>The base chance that a predator will release prey in an appropriate sexual part during sex. This chance can be modified by quirks!</RV2_RJW_Settings_BaseSexEjectChance_Tip>
  <RV2_RJW_Settings_VaginalVoreAbortsPregnancies>Vaginal vore aborts pregnancies</RV2_RJW_Settings_VaginalVoreAbortsPregnancies>
  <RV2_RJW_Settings_VaginalVoreAbortsPregnancies_Tip>Turning this on will cause any vaginal vore to terminate pregnancies, no matter how far progressed they are. The abortion will happen once the prey enters the womb.</RV2_RJW_Settings_VaginalVoreAbortsPregnancies_Tip>
  <RV2_RJW_Settings_PostSexProposalChance>After sex proposal chance</RV2_RJW_Settings_PostSexProposalChance>
  <RV2_RJW_Settings_PostSexProposalChance_Tip>The chance that the sex initiator proposes vore to the sex recipient</RV2_RJW_Settings_PostSexProposalChance_Tip>
  <RV2_RJW_Settings_PostSexProposalsAreForced>After sex proposals are forced?</RV2_RJW_Settings_PostSexProposalsAreForced>
  <RV2_RJW_Settings_PostSexProposalsAreForced_Tip>Means the vore is done non-consensually and the acceptance chance is skipped</RV2_RJW_Settings_PostSexProposalsAreForced_Tip>
  <RV2_RJW_Settings_PostRapeProposalChance>After rape proposal chance</RV2_RJW_Settings_PostRapeProposalChance>
  <RV2_RJW_Settings_PostRapeProposalChance_Tip>The chance that the rape initiator proposes vore to the raped pawn</RV2_RJW_Settings_PostRapeProposalChance_Tip>
  <RV2_RJW_Settings_PostRapeProposalsAreForced>After rape proposals are forced?</RV2_RJW_Settings_PostRapeProposalsAreForced>
  <RV2_RJW_Settings_PostRapeProposalsAreForced_Tip>Means the vore is done non-consensually and the acceptance chance is skipped</RV2_RJW_Settings_PostRapeProposalsAreForced_Tip>
  <RV2_RJW_Settings_EjectNotificationType>Sex eject notification</RV2_RJW_Settings_EjectNotificationType>
  <RV2_RJW_Settings_TransferNotificationType>Sex transfer notification</RV2_RJW_Settings_TransferNotificationType>
  <RV2_RJW_Settings_BestialityIsRape>Bestiality is rape</RV2_RJW_Settings_BestialityIsRape>
  <RV2_RJW_Settings_BestialityIsRape_Tip>RJW by default always flags bestiality as rape - which means post sex proposals will always be forced.\n\nUsing this setting allows RV-2 to properly calculate proposal success chance based on the initiators animal handling skill.\n\nThis does not change how RJW treats rape or bestiality, merely how RV-2 evaluates if the proposal is forced or not!</RV2_RJW_Settings_BestialityIsRape_Tip>
  <RV2_RJW_Settings_DisableVoreGrappleDuringSex>Disable vore grapple during sex</RV2_RJW_Settings_DisableVoreGrappleDuringSex>
  <RV2_RJW_Settings_DisableVoreGrappleDuringSex_Tip>Can be used to enable rape beating using the vore grapple verb, enabling this will almost always lead to the sex receiver to be vored due to the grapple</RV2_RJW_Settings_DisableVoreGrappleDuringSex_Tip>
  
  <!-- notification labels -->
  <RV2_RJW_PreySexEjectLabel>Prey ejected</RV2_RJW_PreySexEjectLabel>
  <RV2_RJW_PreySexEjectDescription>{GIVER} and {RECEIVER} had sex ({SEX}) while {GIVER} has prey {OLDVORETYPE} vored. {GIVER} ejected {PREY} due to orgasm.</RV2_RJW_PreySexEjectDescription>
  
  <RV2_RJW_PreySexTransferLabel>Prey transferred</RV2_RJW_PreySexTransferLabel>
  <RV2_RJW_PreySexTransferDescription>{GIVER} and {RECEIVER} had sex ({SEX}) while {GIVER} has prey {OLDVORETYPE} vored. {RECEIVER} is now {NEWVORETYPE} ({NEWVOREGOAL}) voring {PREY}.</RV2_RJW_PreySexTransferDescription>



</LanguageData>

<!-- RV2_RJW_ -->